<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=ED:AB:A1:F0:A9:48:2C:78:E2:49:BA:B5:9B:DE:65:79:09:72:C1:22%3Bcom.cyber.root.malangarsmartcity

    You can also add your credentials to an existing key, using this line:
    ED:AB:A1:F0:A9:48:2C:78:E2:49:BA:B5:9B:DE:65:79:09:72:C1:22;com.cyber.root.malangarsmartcity

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyBRy9jEgGUDRQKaGOrxIG1HcXk0mt_7T8c
    </string>
</resources>
