<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorToolbarText">#fdfdfd</color>
    <color name="colorPrimary">#151099</color>
    <color name="colorPrimaryDark">#0d087c</color>
    <color name="colorAccent">#053bfc</color>
    <color name="backgroundColor">#fcfcfc</color>
    <color name="cardBG">#b1ffffff</color>
    <color name="transfarant">#00000000</color>
    <color name="cardBG2">#ac000000</color>
    <color name="cardBG3">#8affffff</color>
</resources>
