<resources>
    <string name="app_name">Location Based AR BIJB</string>
    <string name="wpasar">Fasilitas Bandara BIJB</string>

    <string name="compass_accuracy_low">Please re-calibrate compass by waving your device in a figure 8 motion.</string>
    <string name="location_fetching">Trying to find out where you are</string>
    <string name="device_unsupported">This device is not supported</string>
    <string name="poi_detail_title">Place Details</string>
    <string name="poi_address">Alamat Tempat</string>
    <string name="poi_description">Deskripsi Tempat</string>
    <string name="poi_id">ID</string>
    <string name="poi_name">Nama</string>
    <string name="poi_phone">Telepon</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="infoangkutan">Cari Ankutan Sejalur</string>
    <string name="infomap">Tampilkan Lebih Detail</string>
    <string name="getMap">Lokasi Lebih Detail</string>
    <string name="btnKategoriInfo1">Gateway</string>
    <string name="btnKategoriInfo2">Cafe &amp; Shop</string>
    <string name="btnKategoriInfo3">Administration</string>
    <string name="btnKategoriInfo4">Public Fasillity</string>
    <string name="btnKategoriInfo5">Back Office</string>
    <string name="titleKategori">Kategori</string>
</resources>
