<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bijb.ar.lbs">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_GPS" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.location"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.sensor.accelerometer"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.sensor.compass"
        android:required="true" />
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logoah"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.bijb.ar.lbs.Design.WelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.bijb.ar.lbs.Design.SplashActivity" />
        <activity android:name="com.bijb.ar.lbs.Design.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="com.bijb.ar.lbs.Design.About" />
        <activity android:name="com.bijb.ar.lbs.Design.KategoriActivity" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name="com.bijb.ar.lbs.ARview.PoiDetailActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="Detail Lokasi"
            android:parentActivityName="com.bijb.ar.lbs.Design.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.bijb.ar.lbs.Design.MainActivity" />
        </activity>
        <activity
            android:name="com.bijb.ar.lbs.ARView1"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/wpasar"
            android:parentActivityName="com.bijb.ar.lbs.ARView1">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.bijb.ar.lbs.ARView1" />
        </activity>
        <activity
            android:name="com.bijb.ar.lbs.ARView2"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/wpasar"
            android:parentActivityName="com.bijb.ar.lbs.ARView2">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.bijb.ar.lbs.ARView2" />
        </activity>
        <activity
            android:name="com.bijb.ar.lbs.ARView3"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/wpasar"
            android:parentActivityName="com.bijb.ar.lbs.ARView3">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.bijb.ar.lbs.ARView3" />
        </activity>
        <activity
            android:name="com.bijb.ar.lbs.ARView4"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/wpasar"
            android:parentActivityName="com.bijb.ar.lbs.ARView4">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.bijb.ar.lbs.ARView4" />
        </activity>
        <activity
            android:name="com.bijb.ar.lbs.ARView5"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/wpasar"
            android:parentActivityName="com.bijb.ar.lbs.ARView5">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.bijb.ar.lbs.ARView5" />
        </activity>
    </application>

</manifest>