=============================
RE-BUILD PROJECT :
=============================
- Aplikasi ini di buat dengan minumum SDK Versi Kitkat Api Level 19.
- Sampel data koordinat yang di munculkan dalam bentuk Augmented Reality yang terdapat pada aplikasi ini di buat di area kampus universitas kuningan,
  ubah data koordinat pada myJsonData.js, sesuaikan dengan area di sekitar jika marker Augmented Reality tidak muncul.

================================
PENGGUNAAN APLIKASI PADA SMARTPHONE :
================================
- Setelah aplikasi di instal di smartphone android, ijinkan akses aplikasi berupa :
  * ijin akses kamera
  * ijin akses lokasi
  jika ijin akses tidak secara otomatis muncul pada saat penginstalan cek di pengaturan ijin aplikasi pada smartphone.



